<html>
    <head>
        <title>Eerie Corners</title>        
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/logo.png" type="image/png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Inter&family=VT323&display=swap" rel="stylesheet">
        
    </head>

    <div class="topnav">
        <div class="title">
            <p style="margin: 0px;">
                Eerie Corners
            </p>
        </div>

        <a class="nav-links" href="home.html">
            Home 🏠
        </a>
        <a class="nav-links" href="posts.html">
            Posts 📝
        </a>
        <a class="nav-links" href="videos.html">
            Videos 🎥
        </a>
        <a class="nav-links" href="contact.html">
            Contact Me 📞
        </a>
    </div>baka pwedeng this will be a link to a zoom meeting? to as to contact the author

    <body>
        <div class="container">
            
            <h1>
                Connections are 
                <div style="display: inline-block; color: red">
                    everywhere
                </div>
                , and trust is
                <div style="display: inline-block; color: red">
                    subjective.
                </div>
            </h1>
            
            <div class="image-gallery">
                <img src="images/placeholderlandscape.png">
                <img src="images/placeholderlandscape.png">
                <img src="images/placeholderlandscape.png">
                <img src="images/placeholderlandscape.png">
                <img src="images/placeholderlandscape.png">
                <img src="images/placeholderlandscape.png">
            </div>
        </div>
    </body>
    
</html>
